<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e731de79-c025-4263-ab5c-21929e2be9de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceCliente/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="e7cfd1e2-1c0f-48a5-a7e8-fc3a8bbcdc48" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="701fa119-7261-4fb5-a619-ca17ca3dec44" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="8cf2084e-8e31-437e-9be2-e0793752a781" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="676782cb-9393-40b2-8c98-6c83dd383df1" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="a34c9e83-ecfc-418a-8f2b-711a46c15ee7" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>